# Server
NODE_ENV=development
PORT=3000
API_PORT=3000

# Auth
JWT_SECRET=super-secret-change-me
JWT_EXPIRES=900s
JWT_REFRESH_DAYS=900s

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_DB_NAME=alias_private

MONGO_URI=mongodb://mongo:27018/alias_private

# Redis
REDIS_HOST=localhost
REDIS_PORT=6380

REDIS_URL=redis://redis:6380
